# -*- coding: utf-8 -*-
import re


def remove_duplicates():
    str_source = 'Довольно распространённая ошибка ошибка — это лишний повтор повтор слова слова. Смешно, ' \
                 'не не правда ли? Не нужно портить хор хоровод. '
    print(str_source)
    # создаем паттерн для поиска повторов без учета регистра
    pattern = re.compile(r'\b([^\W\d_]+)(\s+\1)+\b', flags=re.I)
    # находит и захватывает в подмаску слово
    # после которого следует 1 и более повторов 1+
    # пробельных символов и такое же слово (\1 - обратная ссылка на значение подмаски),
    # за которыми следует граница слова

    # Записываем в результирующую строку измененную исходную строку
    str_result = pattern.sub(r'\1', str_source)
    print(str_result)


remove_duplicates()
