# Написали программу преобразующую список кортежей в словарь
def tuple_list(A,D):
    D = dict(A)
    return D
A = [("Первый", 1), ("Второй", 2), ("Третий", 3), ("Четвертый", 4), ("Пятый", 5), ("Шестой", 6)]
D = {}
print(tuple_list(A, D))


tuple_list(A,D)